{
  "name": "42-cent-stripe",
  "version": "1.0.0",
  "description": "42-cent adaptor for the stripe payment gateway",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node ./node_modules/mocha/bin/_mocha -t 30000 ./test"
  },
  "keywords": [
    "stripe",
    "42-cent",
    "payment",
    "gateway"
  ],
  "repository":{
    "type":"git",
    "url":"https://github.com/continuous-software/42-cent-stripe.git"
  },
  "author": "Laurent Renard",
  "license": "MIT",
  "devDependencies": {
    "42-cent-model": "^2.0.0",
    "casual": "^1.4.7",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "42-cent-base": "^1.0.0",
    "42-cent-util": "^1.0.0",
    "object-assign": "^4.1.1",
    "stripe": "^7.0.0"
  }
}
